# streetwars-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/streetgames/streetwars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streetgames/streetwars/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/streetgames/streetwars/accounts/: Authenticator.java  AuthenticatorService.java
app/src/main/java/com/streetgames/streetwars/content/: StreetWarsContentProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/streetgames/streetwars/debug/: StrictModeUtils.java
app/src/main/java/fr/streetgames/streetwars/accounts/: Authenticator.java
app/src/main/java/fr/streetgames/streetwars/api/: StreetWarsJobCategory.java  StreetWarsPlayer.java  StreetWarsTeamMate.java  TeamType.java
app/src/main/java/fr/streetgames/streetwars/content/: StreetWarsContentProvider.java  StreetWarsContentProviderHelper.java  SyncAdapter.java
app/src/main/java/fr/streetgames/streetwars/database/: Player.java  PlayerColumns.java  RowTypeColumns.java  RuleColumns.java  StreetWarsDatabaseOpenHelper.java  Tables.java  TargetColumns.java  TeamColumns.java  TeamMateColumns.java  TypeColumns.java
app/src/main/java/fr/streetgames/streetwars/debug/: StrictModeUtils.java
app/src/main/java/fr/streetgames/streetwars/glide/: CircleTransform.java  GlideConfiguration.java
app/src/main/java/fr/streetgames/streetwars/picasso/: CircleTransform.java
app/src/main/java/fr/streetgames/streetwars/utils/: ContentProviderDebug.java  HTTP.java  IntentUtils.java  MarkerUtils.java
app/src/main/java/fr/streetgames/streetwars/widget/: CardTargetAdapter.java  CursorAdapter.java  KillerAdapter.java  LineTargetAdapter.java  MapsPlayerAdapter.java  RuleAdapter.java  TargetAdapter.java  TargetMarkerAdapter.java  TeamMateAdapter.java
app/src/main/res/drawable/: ic_back.xml  ic_home_24dp.xml  ic_home_accent_24dp.xml  ic_kill.xml  ic_my_location_grey_24dp.xml  ic_no_job_accent_24dp.xml  ic_no_work_24dp.xml  ic_photo_camera.xml  ic_school_24dp.xml  ic_school_accent_24dp.xml  ic_skull_24dp.xml  ic_target_24dp.xml  ic_work_24dp.xml  ic_work_accent_24dp.xml
app/src/main/res/layout/: activity_contract_elimination.xml  activity_main.xml  content_main.xml  drawer_header.xml  fragment_contract.xml  fragment_contract_elimination.xml  fragment_main.xml  fragment_maps.xml  fragment_water_code.xml  info_view_target.xml  row_contract.xml  row_killer.xml  row_player_avatar.xml  row_rule.xml  row_target.xml  row_target_card.xml  row_target_line.xml  row_team.xml  row_team_line.xml  row_team_mate.xml  sheet_maps_detail.xml  sheet_target.xml
app/src/main/res/layout-land/: fragment_sheet_target.xml  sheet_target.xml
app/src/main/res/menu/: menu_drawer.xml  menu_fragment_contract.xml  menu_fragment_water_code.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v15/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/streetgames/streetwars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
