apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "fr.streetgames.streetwars"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"

            buildConfigField "String", "CONTENT_AUTHORITY", "\"${defaultConfig.applicationId}${applicationIdSuffix}.content\""

            buildConfigField "String", "LOCATION_HEADER_WATER_CODE", "\"http://www.thewallpapers.org/photo/60369/Sun-And-Sea-065.jpg\""
            buildConfigField "String", "LOCATION_HEADER_DRAWER", "\"http://5.135.183.92:50220/res/skull.jpg\""

            buildConfigField "int", "GAME_MODE", "0"
            buildConfigField "int", "LOOP", "0"
            buildConfigField "int", "FFA", "1"

        }
        release {

            buildConfigField "String", "CONTENT_AUTHORITY", "\"${defaultConfig.applicationId}.content\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
