<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:background="?attr/colorPrimaryDark">

    <ImageView
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    
    <ImageView
        android:id="@+id/header_photo"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:src="@drawable/placeholder_user_round_64dp"/>

    <TextView
        android:id="@+id/header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        style="@style/TextAppearance.AppCompat.Body1"
        tools:text="Pierre Binauld"/>

    <TextView
        android:id="@+id/header_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/header_name"
        android:layout_alignLeft="@id/header_name"
        android:layout_above="@id/header_name"
        style="@style/TextAppearance.AppCompat.Body2"
        tools:text="Zxcv"/>

</RelativeLayout>