<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fr.streetgames.streetwars.app.fragments.WaterCodeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <android.support.v7.widget.CardView
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="2dp">

        <TextView
            android:id="@+id/water_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:textIsSelectable="true"
            android:gravity="center"
            android:text="ZXCV?ARST"
            style="@style/TextAppearance.AppCompat.Display2" />

    </android.support.v7.widget.CardView>

</FrameLayout>
