<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view_contract"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:clipToPadding="false"
    android:padding="4dp"
    tools:context=".app.fragments.ContractFragment"
    tools:listitem="@layout/row_contract" />