<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.percent.PercentFrameLayout
            android:id="@+id/target_container_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/target_photo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_aspectRatio="100%"
                app:layout_widthPercent="100%"
                tools:background="@color/colorAccent" />

        </android.support.percent.PercentFrameLayout>

        <TextView
            android:id="@+id/target_alias"
            style="@style/TextAppearance.AppCompat.Subhead.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/target_container_photo"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            tools:text="Capitaine" />

        <TextView
            android:id="@+id/target_name"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/target_alias"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            tools:text="Jack Sparrow" />

        <android.support.v7.widget.CardView
            android:id="@+id/target_container_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/target_container_photo"
            android:layout_margin="8dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Extra"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ddd" />

                <TextView
                    android:id="@+id/target_extra"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:text="yolnouaerntanrh dkvamrvkiantvkaistvkaev dkvamrvkiantvkaistvkaev dkvamrvkiantvkaistvkaev dkvamrvkiantvkaistvkaev" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/target_container_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/target_container_extra"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/target_ic_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_home_accent_24dp" />

                <TextView
                    android:id="@+id/target_home"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/target_ic_home"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="72dp"
                    tools:text="34 rue Tupin, 69002 Lyon" />

                <TextView
                    android:id="@+id/target_label_home"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@id/target_home"
                    android:layout_alignStart="@id/target_home"
                    android:layout_below="@id/target_home"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Home" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/target_container_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/target_container_home"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/target_ic_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_work_accent_24dp" />

                <TextView
                    android:id="@+id/target_work"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/target_ic_work"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="72dp"
                    tools:text="34 rue Tupin, 69002 Lyon" />

                <TextView
                    android:id="@+id/target_label_work"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@id/target_work"
                    android:layout_alignStart="@id/target_work"
                    android:layout_below="@id/target_work"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Work" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
