<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maps_detail_bottom_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="16dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/maps_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@color/colorPrimary"
        tools:text="Title" />

    <android.support.v7.widget.RecyclerView
        android:padding="8dp"
        android:clipToPadding="false"
        android:id="@+id/maps_detail_targets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"/>

</LinearLayout>